TY  - CASE
TI  - Cayuga Indian Nation v. Pataki
AU  - United States Court of Appeals, Second Circuit
PY  - 2003
VL  - 413
RP  - F.3d 266
UR  - https://www.justia.com/cases/federal/f3d/413/266/
ER  -

TY  - CASE
TI  - City of Sherrill v. Oneida Indian Nation
AU  - United States Supreme Court
PY  - 2005
VL  - 544
RP  - 197
UR  - https://www.law.cornell.edu/supremecourt/text/544/197
ER  -

TY  - CASE
TI  - Oneida Indian Nation v. County of Oneida
AU  - United States Supreme Court
PY  - 1974
VL  - 414
RP  - 661
UR  - https://www.law.cornell.edu/supremecourt/text/414/661
ER  -
