TY  - CASE
TI  - McGirt v. Oklahoma
AU  - United States Supreme Court
PY  - 2020
VL  - 140
RP  - S. Ct. 2452
UR  - https://www.law.cornell.edu/supremecourt/text/18-9526
ER  -

TY  - CASE
TI  - United States v. Kagama
AU  - United States Supreme Court
PY  - 1886
VL  - 118
RP  - 375
UR  - https://www.law.cornell.edu/supremecourt/text/118/375
ER  -

TY  - CASE
TI  - United States v. Mazurie
AU  - United States Supreme Court
PY  - 1975
VL  - 419
RP  - 544
UR  - https://www.law.cornell.edu/supremecourt/text/419/544
ER  -

TY  - CASE
TI  - Johnson & Graham's Lessee v. McIntosh
AU  - United States Supreme Court
PY  - 1823
VL  - 21
RP  - 8 Wheat. 543
UR  - https://www.law.cornell.edu/supremecourt/text/21/543
ER  -
