TY  - CASE
TI  - Oneida Indian Nation v. County of Oneida
AU  - United States Court of Appeals, Second Circuit
PY  - 2010
VL  - 617
RP  - F.3d 114
UR  - https://www.justia.com/cases/federal/f3d/617/114/
ER  -

TY  - CASE
TI  - City of Sherrill v. Oneida Indian Nation
AU  - United States Supreme Court
PY  - 2005
VL  - 544
RP  - 197
UR  - https://www.law.cornell.edu/supremecourt/text/544/197
ER  -

TY  - CASE
TI  - Cayuga Indian Nation v. Pataki
AU  - United States Court of Appeals, Second Circuit
PY  - 2003
VL  - 413
RP  - F.3d 266
UR  - https://www.justia.com/cases/federal/f3d/413/266/
ER  -

TY  - CASE
TI  - Johnson & Graham's Lessee v. McIntosh
AU  - United States Supreme Court
PY  - 1823
VL  - 21
RP  - 8 Wheat. 543
UR  - https://www.law.cornell.edu/supremecourt/text/21/543
ER  -
