TY  - CASE
TI  - White v. University of California
AU  - United States Court of Appeals, Ninth Circuit
PY  - 1985
VL  - 765
RP  - F.2d 1432
UR  - https://www.justia.com/cases/federal/f2d/765/1432/
ER  -

TY  - CASE
TI  - Tee-Hit-Ton Indians v. United States
AU  - United States Supreme Court
PY  - 1955
VL  - 348
RP  - 272
UR  - https://www.law.cornell.edu/supremecourt/text/348/272
ER  -

TY  - CASE
TI  - Johnson & Graham's Lessee v. McIntosh
AU  - United States Supreme Court
PY  - 1823
VL  - 21
RP  - 8 Wheat. 543
UR  - https://www.law.cornell.edu/supremecourt/text/21/543
ER  -
