TY  - CASE
TI  - King Mountain Tobacco Co., Inc. v. United States
AU  - United States Court of Appeals, Ninth Circuit
PY  - 2002
VL  - 284
RP  - F.3d 1148
UR  - https://www.justia.com/cases/federal/f3d/284/1148/
ER  -

TY  - CASE
TI  - Bryan v. Itasca County
AU  - United States Supreme Court
PY  - 1976
VL  - 426
RP  - 373
UR  - https://www.law.cornell.edu/supremecourt/text/426/373
ER  -

TY  - CASE
TI  - United States v. Kagama
AU  - United States Supreme Court
PY  - 1886
VL  - 118
RP  - 375
UR  - https://www.law.cornell.edu/supremecourt/text/118/375
ER  -

TY  - CASE
TI  - McClanahan v. Arizona State Tax Commission
AU  - United States Supreme Court
PY  - 1973
VL  - 411
RP  - 164
UR  - https://www.law.cornell.edu/supremecourt/text/411/164
ER  -
