TY  - BLOG
TI  - Part 2: The beginning of an Analysis of Settler Colonialism Emerges at AMC 2022
T2  - Doctrine of Discovery Project
AU  - Nahar, Sarah
DA  - 2023/05/09
PY  - 2023
AB  - Indigenous women from around Africa arrived to traditionally Native land bases that were often in turmoil. If the Indigenous nations of the place were able to escape genocidal attempts by European-Americans, they were being violently forced to relocate and under immense pressure to give up their sovereignty. The vast majority of Black women arrived enslaved; a structure that sought to strip them of their specific nation, culture, and heritage and force them into a social position devoid of structural agency.
KW  - blog
KW  - river
KW  - law
KW  - religion
KW  - Christianity
KW  - Environment
KW  - river-series
KW  - featured
UR  - https://doctrineofdiscovery.org/blog/river/beginning-analysis-settler-colonialism/
ER  -
