TY  - BLOG
TI  - Part 1: The Origins of the Combahee River Collective Statement
T2  - Doctrine of Discovery Project
AU  - Nahar, Sarah
DA  - 2023/05/08
PY  - 2023
AB  - 50 miles from Charleston, South Carolina, is the mouth of the Combahee River, named for the Indigenous people of the place. It was home to numerous plantations where Black people were forced into the institution of slavery. Just after the Revolutionary war battles fought in the area, this fecund place supplied vast amounts of water for some of the new country's largest rice plantations, producing immense wealth for European-Americans (who now understood themselves to be white); returning none to the Indigenous Peoples, lands, and trafficked African laborers (now categorized as Black people) there.
KW  - blog
KW  - river
KW  - law
KW  - religion
KW  - Christianity
KW  - Environment
KW  - river-series
KW  - featured
UR  - https://doctrineofdiscovery.org/blog/river/combahee-river/
ER  -
