TY  - BLOG
TI  - Part 4: Making Common Cause: Imagining Shared Futures
T2  - Doctrine of Discovery Project
AU  - Nahar, Sarah
DA  - 2023/05/11
PY  - 2023
AB  - Creating spaces like that of the AMC AfroFeministFutures panel will allow Black feminists to reflect on the legacy of Black feminism and envision futures that explicitly weave settler colonialism into their analysis while centering Indigenous women and land.
KW  - blog
KW  - river
KW  - law
KW  - religion
KW  - Christianity
KW  - Environment
KW  - river-series
KW  - featured
UR  - https://doctrineofdiscovery.org/blog/river/imagining-shared-futures/
ER  -
