TY  - BLOG
TI  - Part 3: Using the Doctrine of Discovery to Foreground an Analysis of Settler Colonialism
T2  - Doctrine of Discovery Project
AU  - Nahar, Sarah
DA  - 2023/05/10
PY  - 2023
AB  - The Doctrine of Discovery (DoD, sometimes called the Doctrine of Christian Domination) is considered a major root of settler colonialism globally. The DoD is a set of 15th-century Catholic Papal Bulls that condoned the invasion, capture, murder, kidnapping and enslavement of anyone non-Christian.
KW  - blog
KW  - river
KW  - law
KW  - religion
KW  - Christianity
KW  - Environment
KW  - river-series
KW  - featured
UR  - https://doctrineofdiscovery.org/blog/river/settler-colonialism-analyized/
ER  -
