TY  - EJOUR
AU  - Brett, Adam D. 
AU  - Hill (Lyons), Betty 
TI  - Documenting Domination: From the Doctrine of Christian Discovery to Dominion Theology
T2  - Religions
PY  - 2024
VL  - 15
IS  - 12
SN  - 2077-1444
AB  - The Doctrine of Christian Discovery is a series of fifteenth-century papal bulls that served as the theological and legal justification for the colonization of the world and the enslavement of the Original Free Nations, starting first on the African continent before spreading across the globe. In the 1800s, these bulls and other documents like The Requerimiento and colonial charters would be codified and enshrined together in U.S. law as the Doctrine of Christian Discovery, becoming the foundation of property law and international law. Also, considering what Peter d’Errico calls Federal Anti-Indian Law, we will trace and document how this framework of domination began with the Catholic crowns of Europe and transformed into the dominion theology found within Christian nationalist theologies today. Our research highlights how the Doctrine became enshrined and encoded within Protestantism and the imagined “secular” of the U.S. and Canada, countries who rhetorically espouse separation of church and state while justifying land theft, treaty violations, and the abuse of Indigenous nations and peoples through the Doctrine. We craft a genealogy of Christian domination by carefully analyzing primary sources, especially the colonial charters. We will conclude by juxtaposing the domination framework and the Haudenosaunee Confederacy’s principles of the Gayanashagowa (Great Law of Peace).
KW  - religion
KW  - religious studies
KW  - Indigenous studies
KW  - law
DO  - 10.3390/rel15121493
ER  -
